{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "./dist/js",
        "noEmitOnError": true,
        "moduleResolution": "node",
        "noImplicitAny": true
    },
    "include": ["app/**/*"]
}